<!DOCTYPE html>
<html>

<head>
  <title>Semantic Elements</title>
  <style>
    body {
      text-align: center;
      font-family: 'Montserrat', sans-serif;
    }

    header {
      background-color: blue;
      width: 50%;
    }

    nav {
      background-color: blue;
      width: 50%;
    }

    section {
      background-color: blue;
      width: 50%;
    }

    article {
      background-color: lightblue;
      width: 80%;
    }

    footer {
      background-color: blue;
      width: 50%;
    }

    .center {
      margin: auto;
      width: 60%;
      border: 3px solid white;
      padding: 10px;
    }

  </style>
</head>

<body>
  <p>The structure of a HTML page should be similiar to following.</p>
  <header class="center">
    <h1>Header</h1>
  </header>
  <nav class="center">
    <h1>Nav</h1>
  </nav>
  <section class="center">
    <h1>Section</h1>
    <article class="center">
      <h1>Article</h1>
    </article>
    <article class="center">
      <h1>Article</h1>
    </article>
  </section>
  <footer class="center">
    <h1>Footer</h1>
    <p>&copy; Felix Bloch, 2019<br />
      <a href="http://validator.w3.org/check?uri=referer">
                <img style="border:none;height:31px;width:31px;text-decoration:none;" 
                    src="http://myy.haaga-helia.fi/~valju/ValidatorLogos/html_logo_grayscale_31.png" 
                    alt="Valid HTML"  /></a>

      <a href="http://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:none;width:88px;height:31px;text-decoration:none;"
                     src="http://myy.haaga-helia.fi/~valju/ValidatorLogos/css_logo_grayscale_31.png"
                     alt="Valid CSS" /></a>
    </p>
  </footer>
</body>

</html>
